# RentWebSln

./: RentWebSln.sln
Backstage/: Backstage.csproj  Startup.cs  appsettings.json
Backstage/ApiControllers/: AnalysisController.cs  BlogApiController.cs  ImageController.cs  OrderApiController.cs  OrderController.cs  ProductController.cs  testController.cs
Backstage/Backstage/: Program.cs  Startup.cs
Backstage/Backstage/Controllers/: HomeController.cs
Backstage/Backstage/Properties/: launchSettings.json
Backstage/Controllers/: ApiController.cs  BlogController.cs  EditorController.cs  OrderController.cs  OrderDetail.cshtml.cs  ProductController.cs  orderController.cs
Backstage/Helpers/: JwtHelper.cs
Backstage/Interfaces/: IAnalysisService.cs  IBlogService.cs  IOrderService.cs  IProductService.cs  IRedisRepository.cs  ISalesService.cs
Backstage/Intetfaces/: IBlogService.cs
Backstage/Models/: Blog.cs  Member.cs  Product.cs  RentContext.cs
Backstage/Properties/: launchSettings.json
Backstage/Repositories/: RedisRepository.cs
Backstage/Services/: AnalysisService.cs  BlogService.cs  IProductDataService.cs  OrderService.cs  ProductData.cs  ProductService.cs  SalesService.cs
Backstage/ViewModels/: AnalysisViewModel.cs  ApiResponse.cs  BlogViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SalesViewModel.cs
Backstage/Views/Blog/: BlogList.cshtml  BlogPage.cshtml  Editor.cshtml  SaveBlog.cshtml
Backstage/Views/Editor/: Index.cshtml
Backstage/Views/Home/: Index.cshtml
Backstage/Views/Order/: Index.cshtml  OrderDetail.cshtml
Backstage/Views/Product/: CloseIndex.cshtml  Index.cshtml  ProductDetail.cshtml
Backstage/Views/Shared/: _LayoutAdmin.cshtml  _LayoutBack.cshtml  _LayoutTest.cshtml
Backstage/intetfaces/: IAnalysisService.cs
Backstage/wwwroot/css/: PhotoProduct.css  site.css
Backstage/wwwroot/css/Product/: Cyberpunk.css  PhotoProduct.css  border.css  fancybox.css
Backstage/wwwroot/css/layout/: sb-admin-2.min.css
Backstage/wwwroot/js/: blogEditor.js  index.js
Backstage/wwwroot/js/Blog/: blogEditor.js
Backstage/wwwroot/js/Order/: OrderDetailVue.js  OrderVue.js
Backstage/wwwroot/js/Product/: FancyBox.js  ProductDetail.js  ProductDetail_BaseImg.js  Product_Vue.js  momentTW.js
RentWebProj/: Global.asax.cs  RentWebProj.csproj  Startup.cs  Web.config  packages.config
RentWebProj/ApiControllers/: MemberProfileAPIController.cs  OrderAPIController.cs  OrderNotifyController.cs  ProductController.cs  TextController.cs  textController.cs
RentWebProj/App_Start/: BundleConfig.cs  (+3 more)
(+244 files in other folders)
